<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>한국전기안전공사</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- css -->
	<link type="text/css" rel="stylesheet" href="../css/style.css">
	<link type="text/css" rel="stylesheet" href="../plugin/slick-1.8.1/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../plugin/slick-1.8.1/slick/slick-theme.css">
	<!-- js -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../js/pub_js.js"></script>
	<script type="text/javascript" src="../plugin/slick-1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header header_type02">
            <a href="javascript:void(0);" class="util flash" title="플래시켜기"><img src="../images/flash_on.png"></a>
            <a href="javascript:void(0);" class="util guide_opener" title="가이드열기"><img src="../images/guide.png"></a>
            <h1>정기점검<span>B</span><span>80.2</span></h1>
            <div class="util">
                <a href="#" class="setting">환경설정</a>
                <a href="#" class="home">홈</a>
                <a href="#" class="back">뒤로가기</a>
            </div>
        </div>
        <div class="content">
            <div class="content_area">
                <div class="sub_title">
                    <h2>고객 기본정보</h2>
                </div>
                <div class="row_area_accordion">
                    <div class="accordion_area">
                        <div class="row_area">
                            <table class="table_type04">
                                <colgroup>
                                    <col width="15%;">
                                    <col width="15%;">
                                    <col width="26%;">
                                    <col width="16%;">
                                    <col width="15%;">
                                    <col width="15%;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <input type="text" value="" placeholder="한전고객번호" disabled>
                                        </td>
                                        <td colspan="2">
                                            <input type="text" value="" placeholder="구문표" disabled>
                                        </td>
                                        <td colspan="2">
                                            <input type="text" value="" placeholder="계량기번호" disabled>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="text" value="" placeholder="인입주">
                                        </td>
                                        <td>
                                            <input type="text" value="" placeholder="전주번호">
                                        </td>
                                        <td>
                                            <select name="" id="" class="color_b">
                                                <option selected value="">선식</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="" id="" class="color_b">
                                                <option selected value="">종별</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" value="" placeholder="용량">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="text" value="" placeholder="전기공급일" disabled>
                                        </td>
                                        <td colspan="2">
                                            <input class="width_btn_minus" type="text" value="" placeholder="휴대폰번호">
                                            <button class="call_btn" type="button" title="통화"><img src="../images/call_white.png"></button>
                                        </td>
                                        <td colspan="2">
                                            <input class="width_btn_minus" type="text" value="" placeholder="전화번호">
                                            <button class="call_btn" type="button" title="통화"><img src="../images/call_white.png"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="text" value="" placeholder="고객명">
                                        </td>
                                        <td colspan="2">
                                            <input type="text" value="" placeholder="상호">
                                        </td>
                                        <td colspan="2">
                                            <input type="text" value="" placeholder="위치">
                                        </td>
                                    </tr>
                                    <tr class="address_box">
                                        <th>
                                            <a href="#">주소<br />검색</a>
                                        </th>
                                        <td colspan="3">
                                            <p>
                                                <input type="text" value="" disabled placeholder="구주소">
                                            </p>
                                            <p class="mt5">
                                                <input type="text" value="" disabled placeholder="새주소">
                                            </p>
                                        </td>
                                        <td colspan="2">
                                            <p>
                                                <input type="text" value="" placeholder="번지">
                                            </p>
                                            <p class="mt5">
                                                <input type="text" value="" placeholder="건물번호">
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="text_box">
                                        <th>
                                            <span>상시<br/>메모</span>
                                        </th>
                                        <td colspan="5">
                                            <textarea style="height:auto;" name="" id="" cols="30" rows="5" placeholder="-아들이 관리하니 아들에게 전화할것&#10;-언덕길 오를때 조심할것"></textarea>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="table_accordion off">열기</a>
                </div>
            </div>
            <div class="content_area">
                <div class="sub_title">
                    <h2>점검 입력</h2>
                </div>
            </div>
            <div class="content_area">
                <div class="row_area">
                    <table class="table_type04">
                        <colgroup>
                            <col width="25%;">
                            <col width="25%;">
                            <col width="25%;">
                            <col width="25%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>
                                    <select name="" id="" class="color_b">
                                        <option selected value="">퓨즈</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="" id="" class="color_b">
                                        <option selected value="">테이핑</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="" id="" class="color_b">
                                        <option selected value="">조임</option>
                                    </select>
                                </td>
                                <td>
                                    <button type="button" class="btn btn_medium btnc_basic bold w100p">시설개선</button>
                                </td>
                            </tr>
                            <tr>
                                <th>입회자</th>
                                <td>
                                    <select name="" id="" class="color_b">
                                        <option selected value="">입회자</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="" id="" class="color_b">
                                        <option selected value="">관계</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="" id="" class="color_b">
                                        <option selected value="">판정</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>현장 입회자<br />전화번호</th>
                                <td colspan="3" class="td_row_type04">
                                    <input class="tac" type="text" value="입회자 전화번호 기본 세팅" placeholder="">
                                    <div class="call_msg">
                                        <button class="call_btn" type="button" title="통화"><img src="../images/call_white.png"></button>
                                        <button class="msg_btn" type="button" title="문자"><img src="../images/msg_white.png"></button>
                                    </div>
                                    <div class="fr">
                                        <div class="chk_box_wrap">
                                            <input type="checkbox" id="test_chk2" class="hide">
                                            <label for="test_chk2" class="mt5 pl20">MMS 전송 여부<span class="chk_box"></span></label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="bottom_four_btn2">
                        <button type="button" class="btn btn_medium btnc_basic bold mr5">정보이용동의서</button>
                        <button type="button" class="btn btn_medium btnc_basic bold mr5 history_opener">점검 이력</button>
                        <button type="button" class="btn btn_medium btnc_basic bold mr5">지자체설비</button>
                        <button type="button" class="btn btn_medium btnc_basic bold">계측기 활용실적</button>
                    </div>
                    <table class="table_type04">
                        <colgroup>
                            <col width="25%;">
                            <col width="25%;">
                            <col width="25%;">
                            <col width="25%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>
                                    <select name="" id="" class="color_b">
                                        <option selected value="">고객구분</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="" id="" class="color_b">
                                        <option selected value="">빈집여부</option>
                                    </select>
                                </td>
                                <td>
                                    <button type="button" class="btn btn_medium btnc_basic bold w50p">부재</button>
                                    <span class="w50p" style="height:24px; line-height:24px;">1</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn_medium btnc_basic bold w50p">거부</button>
                                    <span class="w50p" style="height:24px; line-height:24px;">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn_medium btnc_basic bold mr10 w100p">메모</button>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn_medium btnc_basic bold mr10 w100p">한전중계</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="bottom_five_btn fixed_bottom">
                <button type="button" class="btn btn_big btnc_basic bold">복사</button>
                <button type="button" class="btn btn_big btnc_basic bold">붙이기</button>
                <button type="button" class="btn btn_big btnc_light bold">이전</button>
                <button type="button" class="btn btn_big btnc_light bold">다음</button>
                <button type="button" class="btn btn_big btnc_dark bold">저장</button>
            </div>
        </div>
        
        <!-- 팝업 -->
        <div class="popup_bg"></div>
        <div class="popup_wrap history_popup">
            <div class="content_area">
                <div class="sub_title box_shadow">
                    <h2>점검 이력</h2>
                    <div class="sub_util">
                        <button type="button" class="popup_closer" title="팝업닫기"><img src="../images/close_blue.png" alt="close"></button>
                    </div>
                </div>
            </div>
            <div class="content_area">
                <div class="sub_title mini">
                    <h2>과거 점검 이력</h2>
                </div>
                <div class="row_area">
                    <div class="of_sc" style="max-height:110px;">
                        <table class="table_type02 wauto">
                            <thead>
                                <tr>
                                    <th>순번</th>
                                    <th>점검구분</th>
                                    <th>분류</th>
                                    <th>점검일자</th>
                                    <th>점검자</th>
                                    <th>점검결과</th>
                                    <th>등급</th>
                                    <th>용량</th>
                                    <th>입회자</th>
                                    <th>관계</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>사용전점검</td>
                                    <td>신설 3차</td>
                                    <td>20151013</td>
                                    <td>김튀순</td>
                                    <td>승리</td>
                                    <td>에픽</td>
                                    <td>3kg</td>
                                    <td>이홍우</td>
                                    <td>매</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>사용전점검</td>
                                    <td>신설 3차</td>
                                    <td>20151013</td>
                                    <td>김튀순</td>
                                    <td>승리</td>
                                    <td>에픽</td>
                                    <td>3kg</td>
                                    <td>이홍우</td>
                                    <td>매</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>사용전점검</td>
                                    <td>신설 3차</td>
                                    <td>20151013</td>
                                    <td>김튀순</td>
                                    <td>승리</td>
                                    <td>에픽</td>
                                    <td>3kg</td>
                                    <td>이홍우</td>
                                    <td>매</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>사용전점검</td>
                                    <td>신설 3차</td>
                                    <td>20151013</td>
                                    <td>김튀순</td>
                                    <td>승리</td>
                                    <td>에픽</td>
                                    <td>3kg</td>
                                    <td>이홍우</td>
                                    <td>매</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>사용전점검</td>
                                    <td>신설 3차</td>
                                    <td>20151013</td>
                                    <td>김튀순</td>
                                    <td>승리</td>
                                    <td>에픽</td>
                                    <td>3kg</td>
                                    <td>이홍우</td>
                                    <td>매</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="content_area">
                <div class="sub_title mini">
                    <h2>설비 사진</h2>
                </div>
                <div class="row_area">
                    <div class="">해당 내용 없음</div>
                </div>
            </div>
            <div class="content_area">
                <div class="sub_title mini">
                    <h2>노후 정도</h2>
                </div>
                <div class="row_area">
                    <div class="">해당 내용 없음</div>
                </div>
            </div>
            <div class="content_area">
                <div class="sub_title mini">
                    <h2>설비 상태</h2>
                </div>
                <div class="row_area">
                    <table class="table_type02 wauto">
                        <colgroup>
                            <col width="10%">
                            <col width="*">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>순번</th>
                                <th>내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2">해당 내용 없음</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="content_area">
                <div class="sub_title mini">
                    <h2>설비 현황 (절연저항)</h2>
                </div>
                <div class="row_area">
                    <table class="table_type02 wauto">
                        <colgroup>
                            <col width="10%">
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>순번</th>
                                <th>내용</th>
                                <th>측정값</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>실내 MCCB4P100A</td>
                                <td>6㏁</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="content_area">
                <div class="sub_title mini">
                    <h2>설비 현황 (접지저항)</h2>
                </div>
                <div class="row_area">
                    <table class="table_type02 wauto">
                        <colgroup>
                            <col width="10%">
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>순번</th>
                                <th>내용</th>
                                <th>측정값</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>실내 분전함</td>
                                <td>2.1Ω</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="content_area">
                <div class="sub_title mini">
                    <h2>경미한 부적합</h2>
                </div>
                <div class="row_area">
                    <table class="table_type02 wauto">
                        <colgroup>
                            <col width="10%">
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>순번</th>
                                <th>항목</th>
                                <th>내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>개폐기차단기</td>
                                <td>분기회로20A초과발생</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="content_area">
                <div class="sub_title mini">
                    <h2>중대한 부적합</h2>
                </div>
                <div class="row_area">
                    <table class="table_type02 wauto">
                        <colgroup>
                            <col width="10%">
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>순번</th>
                                <th>항목</th>
                                <th>내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3">해당 내용 없음</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="content_area">
                <div class="sub_title mini">
                    <h2>메모</h2>
                </div>
                <div class="row_area">
                    <textarea style="height:auto;" name="" id="" cols="30" rows="5"></textarea>
                </div>
            </div>
            <div class="pl15 pr15 mb10">
                <button type="button" class="btn btn_medium btnc_main bold w100p popup_closer">닫기</button>
            </div>
        </div>
        <!-- //팝업 -->
    </div>
</body>
</html>